run-as-deployment/quickdockerbuildwithidentity/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "sourceLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of the source to build the image"
      }
    },
    "dockerFilePath": {
      "type": "string",
      "metadata": {
        "description": "The relative path of the dockerfile in the source location"
      },
      "defaultValue": "Dockerfile"
    }
  },
  "variables": {
    "repository": "hello-world-node",
    "tag": "parameters('taskRunName')",
    "imageName": "[concat(variables('repository'), ':', parameters('taskRunName'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {}
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries/taskRuns/",
      "name": "[concat(parameters('registryName'), '/', parameters('taskRunName'))]",
      "location": "[parameters('location')]",
      "apiVersion": "2019-06-01-preview",
      "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
      "properties": {
          "runRequest": {
            "type": "DockerBuildRequest",
            "imageNames": [
              "helloworld:identitytest"
            ],
            "sourceLocation": "[parameters('sourceLocation')]",
            "dockerFilePath": "Dockerfile",
            "values": [],
            "isPushEnabled": true,
            "platform": {
                "os": "linux",
                "architecture": "amd64"
            },
            "credentials": {
              "apiVersion": "2018-09-01",
              "customRegistries": {
                  "taskrundeploymenteusdf.azurecr-test.io": 
                  {
                      "identity": "dc66dc3a-1191-4eb9-9117-5bd3715692a3"
                  }
                },
                "sourceRegistry": {
                  "loginMode": "Default"
              }
          }
        }
      }
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    },
    "repository": {
      "type": "string",
      "value": "[variables('repository')]"
    },
    "tag": {
      "type": "string",
      "value": "[variables('tag')]"
    }
  }
}

run-as-deployment/quickdockerbuildwithidentity/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
     "loginServer": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Login server of your Azure Container Registry"
      }
    },
     "identityClientId": {
    "type": "string",
    "metadata": {
        "description": "The Client Id of Identity"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "sourceLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of the source to build the image"
      }
    },
    "dockerFilePath": {
      "type": "string",
      "metadata": {
        "description": "The relative path of the dockerfile in the source location"
      },
      "defaultValue": "Dockerfile"
    }
  },
  "variables": {
    "repository": "hello-world-node",
    "tag": "parameters('taskRunName')",
    "imageName": "[concat(variables('repository'), ':', parameters('taskRunName'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {}
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries/taskRuns/",
      "name": "[concat(parameters('registryName'), '/', parameters('taskRunName'))]",
      "location": "[parameters('location')]",
      "apiVersion": "2019-06-01-preview",
      "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
      "properties": {
          "runRequest": {
            "type": "DockerBuildRequest",
            "imageNames": [
              "helloworld:identitytest"
            ],
            "sourceLocation": "[parameters('sourceLocation')]",
            "dockerFilePath": "Dockerfile",
            "values": [],
            "isPushEnabled": true,
            "platform": {
                "os": "linux",
                "architecture": "amd64"
            },
            "credentials": {
              "apiVersion": "2018-09-01",
              "customRegistries": {
                  "taskrundeploymenteusdf.azurecr-test.io": 
                  {
                      "identity": "dc66dc3a-1191-4eb9-9117-5bd3715692a3"
                  }
                },
                "sourceRegistry": {
                  "loginMode": "Default"
              }
          }
        }
      }
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    },
    "repository": {
      "type": "string",
      "value": "[variables('repository')]"
    },
    "tag": {
      "type": "string",
      "value": "[variables('tag')]"
    }
  }
}

run-as-deployment/quickdockerbuildwithidentity/azuredeploy.json (diff)
@@ -17,6 +17,20 @@
         "description": "Name of your Azure Container Registry"
       }
     },
+     "loginServer": {
+      "type": "string",
+      "minLength": 5,
+      "maxLength": 50,
+      "metadata": {
+        "description": "Login server of your Azure Container Registry"
+      }
+    },
+     "identityClientId": {
+    "type": "string",
+    "metadata": {
+        "description": "The Client Id of Identity"
+      }
+    },
     "registrySku": {
       "type": "string",
       "metadata": {
