run-as-deployment/quickdockerbuild/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run and tag generated"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "sourceLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of the source to build the image"
      }
    },
    "dockerFilePath": {
      "type": "string",
      "metadata": {
        "description": "The relative path of the dockerfile in the source location"
      },
      "defaultValue": "Dockerfile"
    },
    "repository": {
      "type": "string",
      "metadata": {
        "description": "Repository name for the the build output"
      }
    }
  },
  "variables": {
    "tag": "parameters('taskRunName')",
    "imageName": "[concat(parameters('repository'), ':', parameters('taskRunName'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {
        }
      }
    }
  },

  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries",
      "name": "[parameters('registryName')]",
      "apiVersion": "2017-10-01",
      "location": "[parameters('location')]",
      "comments": "Container registry for storing docker images",
      "tags": {
        "displayName": "Container Registry",
        "container.registry": "[parameters('registryName')]"
      },
      "sku": {
        "name": "[parameters('registrySku')]",
        "tier": "[parameters('registrySku')]"
      },
      "properties": {
        "adminUserEnabled": "[parameters('registryAdminUserEnabled')]"
      },
      "resources": [
        {
          "type": "taskRuns",
          "name": "[parameters('taskRunName')]",
          "location": "[parameters('location')]",
          "apiVersion": "2019-06-01-preview",
          "dependsOn": [
            "[parameters('registryName')]"
          ],
          "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
          "properties": {
            "runRequest": {
              "type": "DockerBuildRequest",
              "dockerFilePath": "[parameters('dockerFilePath')]",
              "imageNames": [
                "[variables('imageName')]"
              ],
              "sourceLocation": "[parameters('sourceLocation')]",
              "isPushEnabled": true,
              "platform": {
                "os": "linux",
                "architecture": "amd64"
              }
            }
          }
        }
      ]
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    },
    "repository": {
      "type": "string",
      "value": "[parameters('repository')]"
    },
    "tag": {
      "type": "string",
      "value": "[variables('tag')]"
    }
  }
}

run-as-deployment/quickdockerbuild/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run and tag generated"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "sourceLocation": {
      "type": "string",
      "metadata": {
        "description": "The location of the source to build the image"
      }
    },
    "dockerFilePath": {
      "type": "string",
      "metadata": {
        "description": "The relative path of the dockerfile in the source location"
      },
      "defaultValue": "Dockerfile"
    },
     "forceUpdateTag": {
      "type": "string",
      "metadata": {
        "description": "The parameter of runRequest to force schedule a run"
      },
      "defaultValue": "null"
    },
    "repository": {
      "type": "string",
      "metadata": {
        "description": "Repository name for the the build output"
      }
    }
  },
  "variables": {
    "tag": "parameters('taskRunName')",
    "imageName": "[concat(parameters('repository'), ':', parameters('taskRunName'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {
        }
      }
    }
  },

  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries",
      "name": "[parameters('registryName')]",
      "apiVersion": "2017-10-01",
      "location": "[parameters('location')]",
      "comments": "Container registry for storing docker images",
      "tags": {
        "displayName": "Container Registry",
        "container.registry": "[parameters('registryName')]"
      },
      "sku": {
        "name": "[parameters('registrySku')]",
        "tier": "[parameters('registrySku')]"
      },
      "properties": {
        "adminUserEnabled": "[parameters('registryAdminUserEnabled')]"
      },
      "resources": [
        {
          "type": "taskRuns",
          "name": "[parameters('taskRunName')]",
          "location": "[parameters('location')]",
          "apiVersion": "2019-06-01-preview",
          "dependsOn": [
            "[parameters('registryName')]"
          ],
          "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
          "properties": {
            "forceUpdateTag": "[parameters('forceUpdateTag')]",
            "runRequest": {
              "type": "DockerBuildRequest",
              "dockerFilePath": "[parameters('dockerFilePath')]",
              "imageNames": [
                "[variables('imageName')]"
              ],
              "sourceLocation": "[parameters('sourceLocation')]",
              "isPushEnabled": true,
              "platform": {
                "os": "linux",
                "architecture": "amd64"
              }
            }
          }
        }
      ]
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    },
    "repository": {
      "type": "string",
      "value": "[parameters('repository')]"
    },
    "tag": {
      "type": "string",
      "value": "[variables('tag')]"
    }
  }
}

run-as-deployment/quickdockerbuild/azuredeploy.json (diff)
@@ -64,6 +64,13 @@
       },
       "defaultValue": "Dockerfile"
     },
+     "forceUpdateTag": {
+      "type": "string",
+      "metadata": {
+        "description": "The parameter of runRequest to force schedule a run"
+      },
+      "defaultValue": "null"
+    },
     "repository": {
       "type": "string",
       "metadata": {
@@ -112,6 +119,7 @@
           ],
           "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
           "properties": {
+            "forceUpdateTag": "[parameters('forceUpdateTag')]",
             "runRequest": {
               "type": "DockerBuildRequest",
               "dockerFilePath": "[parameters('dockerFilePath')]",
