run-as-deployment/quickrun/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "taskContent": {
      "type": "string",
      "metadata": {
        "description": "The content of multi-step task template"
      }
    }
  },
  "variables": {
    "encodedTaskContent": "[base64(parameters('taskContent'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {}
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries",
      "name": "[parameters('registryName')]",
      "apiVersion": "2017-10-01",
      "location": "[parameters('location')]",
      "comments": "Container registry for storing docker images",
      "tags": {
        "displayName": "quickrunregistries",
        "container.registry": "[parameters('registryName')]"
      },
      "sku": {
        "name": "[parameters('registrySku')]",
        "tier": "[parameters('registrySku')]"
      },
      "properties": {
        "adminUserEnabled": "[parameters('registryAdminUserEnabled')]"
      },
      "resources": [
        {
          "type": "taskRuns",
          "name": "[parameters('taskRunName')]",
          "location": "[parameters('location')]",
          "apiVersion": "2019-06-01-preview",
          "dependsOn": [
            "[parameters('registryName')]"
          ],
          "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
          "properties": {
            "runRequest": {
              "type": "EncodedTaskRunRequest",
              "encodedTaskContent": "[variables('encodedTaskContent')]",
              "platform": {
                "os": "linux",
                "architecture": "amd64"
              },
              "credentials": {
                "apiVersion": "2018-09-01",
                "customRegistries": {
                    "taskrundeploymentbaseimage.azurecr-test.io": 
                    {
                        "identity": "dc66dc3a-1191-4eb9-9117-5bd3715692a3"
                    }
                  },
                  "sourceRegistry": {
                    "loginMode": "Default"
                }
              }
            }
          }
        }
      ]
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    }
  }
}

run-as-deployment/quickrun/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "registryName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Azure Container Registry"
      }
    },
    "loginServer": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Login server of your Azure Container Registry"
      }
    },
     "identityClientId": {
    "type": "string",
    "metadata": {
        "description": "The Client Id of Identity"
      }
    },
    "registrySku": {
      "type": "string",
      "metadata": {
        "description": "Tier of your Azure Container Registry"
      },
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "Premium"
      ]
    },
    "registryAdminUserEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enable admin user that have push / pull permission to the registry"
      }
    },
    "taskRunName": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "metadata": {
        "description": "Name of your Task Run"
      }
    },
    "userAssignedIdentity": {
      "type": "string",
      "metadata": {
        "description": "The user assigned identity to be bound to the task run"
      },
      "defaultValue": ""
    },
    "taskContent": {
      "type": "string",
      "metadata": {
        "description": "The content of multi-step task template"
      }
    }
  },
  "variables": {
    "encodedTaskContent": "[base64(parameters('taskContent'))]",
    "identity": {
      "type": "UserAssigned",
      "userAssignedIdentities": {
        "[parameters('userAssignedIdentity')]": {}
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries",
      "name": "[parameters('registryName')]",
      "apiVersion": "2017-10-01",
      "location": "[parameters('location')]",
      "comments": "Container registry for storing docker images",
      "tags": {
        "displayName": "quickrunregistries",
        "container.registry": "[parameters('registryName')]"
      },
      "sku": {
        "name": "[parameters('registrySku')]",
        "tier": "[parameters('registrySku')]"
      },
      "properties": {
        "adminUserEnabled": "[parameters('registryAdminUserEnabled')]"
      },
      "resources": [
        {
          "type": "taskRuns",
          "name": "[parameters('taskRunName')]",
          "location": "[parameters('location')]",
          "apiVersion": "2019-06-01-preview",
          "dependsOn": [
            "[parameters('registryName')]"
          ],
          "identity": "[if(not(empty(parameters('userAssignedIdentity'))), variables('identity'), '')]",
          "properties": {
            "runRequest": {
              "type": "EncodedTaskRunRequest",
              "encodedTaskContent": "[variables('encodedTaskContent')]",
              "platform": {
                "os": "linux",
                "architecture": "amd64"
              },
              "credentials": {
                "apiVersion": "2018-09-01",
                "customRegistries": {
                     "[parameters('loginServer')]":  
                    {
                        "identity": "[parameters('identityClientId')]"
                    }
                  },
                  "sourceRegistry": {
                    "loginMode": "Default"
                }
              }
            }
          }
        }
      ]
    }
  ],
  "outputs": {
    "registry": {
      "type": "string",
      "value": "[parameters('registryName')]"
    }
  }
}

run-as-deployment/quickrun/azuredeploy.json (diff)
@@ -17,6 +17,20 @@
         "description": "Name of your Azure Container Registry"
       }
     },
+    "loginServer": {
+      "type": "string",
+      "minLength": 5,
+      "maxLength": 50,
+      "metadata": {
+        "description": "Login server of your Azure Container Registry"
+      }
+    },
+     "identityClientId": {
+    "type": "string",
+    "metadata": {
+        "description": "The Client Id of Identity"
+      }
+    },
     "registrySku": {
       "type": "string",
       "metadata": {
@@ -106,9 +120,9 @@
               "credentials": {
                 "apiVersion": "2018-09-01",
                 "customRegistries": {
-                    "taskrundeploymentbaseimage.azurecr-test.io": 
+                     "[parameters('loginServer')]":  
                     {
-                        "identity": "dc66dc3a-1191-4eb9-9117-5bd3715692a3"
+                        "identity": "[parameters('identityClientId')]"
                     }
                   },
                   "sourceRegistry": {
